#############################################
# Variables utilizadas en docker-compose.yaml
#############################################

# https://cloud.google.com/functions/docs/configuring/memory
DOCKER_LIMITS_CPUS='0.5'
DOCKER_LIMITS_MEMORY='512M'

WWWUSER='1000'    # value of  : $UID
WWWGROUP='1000'   # value of  : $(id -g)

APP_ENV='local'
VS_DEBUGGING=0

# Django Setting
DJANGO_DEBUG=1
DJANGO_SECRET_KEY="hg*1+-v#*^-s!r*jg@^w+23r@"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_SETTINGS_MODULE="core.settings"
DJANGO_LANGUAGE_CODE="en-us"
DJANGO_TIME_ZONE="America/Guayaquil"
DJANGO_USE_TZ=0

# DataBase Connection local
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=central-devs-db-local
DB_USER=local_db_usr
DB_PASSWORD=local_db_pass
DB_HOST=central-devs-psql-local
DB_PORT=5432

# SMTP Connection gmail
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_PORT=587
EMAIL_HOST_USER="test.developer.ec@gmail.com"
EMAIL_HOST_PASSWORD="dttirjembpfgsqfl"
